{
  "settings": {
    "name": "Lending",
    "currentPage": "index.html",
    "theme": {
      "name": "schoolamp",
      "title": "SchoolAMP",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#65c7f5",
        "successColor": "#AF9F8C",
        "infoColor": "#a2aab1",
        "warningColor": "#555",
        "dangerColor": "#f69dad",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 6.25,
        "display2Font": "Montserrat",
        "display2Size": 3.125,
        "display5Font": "Montserrat",
        "display5Size": 2.1875,
        "display6Font": "Montserrat",
        "display6Size": 1.125,
        "display7Font": "Open Sans",
        "display7Size": 1,
        "isArrowButtonsColor": "#ffffff",
        "isArrowButtonsHoverBgColor": "#af9f8c",
        "isScrollToTopButton": false,
        "arrowColor": "#ffffff",
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Open Sans', sans-serif",
        "name": "Open Sans",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      }
    ],
    "imageResize": true,
    "mcShopcart": {
      "email": "tepi.ru@gmail.com",
      "currency": "USD",
      "popupProduct": true
    },
    "uniqCompNum": 22,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": false,
    "canonical-url": false,
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".btn": {
              "margin": "2px"
            },
            ".video-block": {
              "width": "100%"
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{playSize}rem\"",
              "height": "~\"@{playSize}rem\"",
              "margin": "auto",
              "cursor": "pointer",
              ".amp-iconfont": {
                "color": "@playColor",
                "font-size": "~\"@{playSize}rem\""
              }
            },
            "@media (max-width: 768px)": {
              ".btn": {
                "padding": "1rem 0.9rem"
              },
              ".btn-wrap": {
                "margin": "3.125rem 0"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1 video-with-lightbox\" group=\"Headers\" plugins=\"amp-main,amp-lightbox,amp-youtube\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n    <input type=\"color\" title=\"Btn Play Color\" name=\"playColor\" value=\"#ffffff\">\n    <input type=\"range\" inline title=\"Btn PLay Size\" name=\"playSize\" min=\"1\" max=\"10\" value=\"4\" step=\"0.5\">\n    <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://youtu.be/z5mgcxHwkec\">\n    \n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#8b8b99\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#8b8b99\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title big-font mbr-fonts-style align-center mbr-white mbr-bold mbr-mb-8\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">SAGE RUSSIA School</h1>\n        <h2 class=\"mbr-section-subtitle mbr-light mbr-fonts-style align-center mbr-white mbr-mb-50 l-h-12\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">All the top courses – from our school.</h2>\n        <amp-lightbox id=\"my-lightbox\" layout=\"nodisplay\">\n            <div class=\"lightbox \" on=\"tap:my-lightbox.close\" role=\"button\" tabindex=\"0\">\n                <div class=\"container\">\n                    <div class=\"video-block\">\n                        <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                            <div placeholder class=\"placeholder\"></div>\n                        </amp-youtube>\n                    </div>\n                </div>\n            </div>\n        </amp-lightbox>\n        <!-- mbr-icon -->\n        <div class=\"btn-wrap align-center mbr-mb-100 mbr-mt-100\">\n            <span class=\"iconfont-wrapper\">\n                <span mbr-icon class=\"popup-btn amp-iconfont fa-play fa\" on=\"tap:my-lightbox\" role=\"button\" tabindex=\"0\">\n                </span>\n            </span>\n            }\n        </div>\n        <p class=\"mbr-fonts-style mbr-text align-center mbr-white mbr-mb-50\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn,.btn-wrap\">SAGE RUSSIA School - это полощадка на которой мы помогаем школьникам\n<br>встретиться с лучшими преподавателями из различных регионов России для того, чтобы\n<br>получить знания в области основ бизнеса, экономики, информационных технологий и математики</p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg btn-black\" href=\"https://www.sagerussia.org\" data-app-placeholder=\"Введите Текст\" target=\"_blank\">\n                О SAGE RUSSIA</a>\n            <a class=\"btn btn-lg btn-success\" href=\"https://eschool.sagerussia.org\" data-app-placeholder=\"Введите Текст\" target=\"_blank\">\n                Перейти в школу</a></div>\n    </div>\n</section>",
          "_cid": "rXWXbRmEzi",
          "_anchor": "header1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".line-bottom": {
              "border-color": "@lineColor"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        \n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#bbc3cc\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n    </div>\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-justify-content-between':columnsCount==4}\">\n            <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-6 mbr-col-lg-6':columnsCount==2,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==4}\">\n                <div class=\"content-wrapper mbr-text mbr-mt-30 mbr-mb-30\">\n                    <h4 class=\"mbr-section-subtitle mbr-black text-subtitle mbr-light mbr-fonts-style align-left mbr-black\" mbr-theme-style=\"display-6\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Our School\n                    </h4>\n                    <h3 class=\"mbr-section-title align-left mbr-bold mbr-black mbr-fonts-style mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line\">\n                        О нас</h3>\n                    <div class=\"line align-left\">\n                        <div mbr-if=\"showLine \" class=\"line-bottom\"></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-6 mbr-col-lg-6':columnsCount==2,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==4}\" mbr-if=\"columnsCount > 1\">\n                <div class=\"text-column2\">\n                    <p class=\"mbr-text text mbr-black mbr-fonts-style align-left mbr-mt-30 mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit, quis vel inventore, autem possimus a! Debitis ipsa nobis aperiam ea rem ducimus molestiae dolore, ullam!\n                    </p>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-6 mbr-col-lg-6':columnsCount==2,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==4}\" mbr-if=\"columnsCount > 2\">\n                <div class=\"text-column3\">\n                    <p class=\"mbr-text text mbr-black mbr-fonts-style align-left mbr-mt-30 mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit, quis vel inventore, autem possimus a! Debitis ipsa nobis aperiam ea rem ducimus molestiae dolore, ullam!\n                    </p>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-6 mbr-col-lg-6':columnsCount==2,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==4}\" mbr-if=\"columnsCount > 3\">\n                <div class=\"text-column4\">\n                    <p class=\"mbr-text text mbr-black mbr-fonts-style align-left mbr-mt-30 mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit, quis vel inventore, autem possimus a! Debitis ipsa nobis aperiam ea rem ducimus molestiae dolore, ullam!\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXWL1ymZuA",
          "_anchor": "features10-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".line-bottom": {
              "border-color": "@lineColor"
            },
            ".content": {
              "background-color": "@cardBgColor"
            },
            ".icon-wrap": {
              "margin": "2px .5rem 0 1rem",
              "width": "1.5rem",
              "height": "1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.5rem",
                "color": "@iconsColor"
              }
            },
            ".margin-left-0": {
              "margin-left": "0"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-btn": {
                "padding-top": "0"
              }
            },
            "@media (max-width: 768px)": {
              ".list-item": {
                "margin-bottom": "3.125rem"
              }
            }
          },
          "_name": "info2",
          "_customHTML": "<section class=\"mbr-section info2\" group=\"Info\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen':fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#bbc3cc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\" checked>\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBgColor\" value=\"#ffffff\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#af9f8c\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f2f0ed\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n    </div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row mbr-justify-content-between\" mbr-class=\"{'mbr-row-reverse':flexDirection == true}\">\n            <div class=\"list-item mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 d-flex mbr-justify-content-center mbr-align-items-center\">\n                <div class=\"mbr-shadow width-full\">\n                    <div class=\"card-img\" mbr-if=\"showImg\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" layout=\"responsive\" width=\"469.5\" height=\"313\" alt=\"Mobirise\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"content width-full mbr-p-30\">\n                        <h4 class=\"title-card align-left mbr-mb-8 mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-6\">\n                                Best Offer\n                        </h4>\n                        <p class=\"item-text align-left mbr-text mbr-semibold mbr-fonts-style mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                21.09.2019\n                        </p>\n                        <div class=\"content-bottom d-flex mbr-mb-16\" mbr-if=\"showIcons\" mbr-list mbr-list-grow=\"iconsCount\">\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap margin-left-0\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"mbr-iconfont fa fa-user\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">30</p>\n                            </div>\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"mbr-iconfont fa fa-calendar\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">32</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 d-flex mbr-align-items-center\">\n                <div class=\"content-wrapper\">\n                    <h2 class=\"mbr-section-title align-left mbr-bold mbr-black mbr-fonts-style mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line\">Основы программирования</h2>\n                    <div class=\"line align-left mbr-mb-30\">\n                        <div mbr-if=\"showLine\" class=\"line-bottom\"></div>\n                    </div>\n                    <p class=\"mbr-text text mbr-fonts-style mbr-mb-50\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quae natus enim, vel at animi eaque, impedit cumque maxime debitis inventore magni aliquam esse voluptas ipsam, aliquid corporis et eos.\n                    </p>\n                    <div mbr-buttons class=\"mbr-section-btn mbr-mt-50\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-success mbr-light btn-md\" href=\"https://mobirise.com\" data-app-placeholder=\"Введите Текст\">Details</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rXWNsPXkrF",
          "_anchor": "info2-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".line-bottom": {
              "border-color": "@lineColor"
            },
            ".content": {
              "background-color": "@cardBgColor"
            },
            ".icon-wrap": {
              "margin": "2px .5rem 0 1rem",
              "width": "1.5rem",
              "height": "1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.5rem",
                "color": "@iconsColor"
              }
            },
            ".margin-left-0": {
              "margin-left": "0"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-btn": {
                "padding-top": "0"
              }
            },
            "@media (max-width: 768px)": {
              ".list-item": {
                "margin-bottom": "3.125rem"
              }
            }
          },
          "_name": "info2",
          "_customHTML": "<section class=\"mbr-section info2\" group=\"Info\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen':fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#bbc3cc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\" checked=\"\">\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBgColor\" value=\"#ffffff\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked=\"\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#af9f8c\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row mbr-justify-content-between\" mbr-class=\"{'mbr-row-reverse':flexDirection == true}\">\n            <div class=\"list-item mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 d-flex mbr-justify-content-center mbr-align-items-center\">\n                <div class=\"mbr-shadow width-full\">\n                    <div class=\"card-img\" mbr-if=\"showImg\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" layout=\"responsive\" width=\"469.5\" height=\"313\" alt=\"Mobirise\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"content width-full mbr-p-30\">\n                        <h4 class=\"title-card align-left mbr-mb-8 mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-6\">\n                                Best Offer\n                        </h4>\n                        <p class=\"item-text align-left mbr-text mbr-semibold mbr-fonts-style mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                21.09.2019\n                        </p>\n                        <div class=\"content-bottom d-flex mbr-mb-16\" mbr-if=\"showIcons\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap margin-left-0\" mbr-if=\"showIcons\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-user\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">30</p>\n                            </div>\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap\" mbr-if=\"showIcons\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-calendar\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">32</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 d-flex mbr-align-items-center\">\n                <div class=\"content-wrapper\">\n                    <h2 class=\"mbr-section-title align-left mbr-bold mbr-black mbr-fonts-style mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line\">\n                        Подготовка к ЕГЭ и ОГЭ</h2>\n                    <div class=\"line align-left mbr-mb-30\">\n                        <div mbr-if=\"showLine\" class=\"line-bottom\"></div>\n                    </div>\n                    <p class=\"mbr-text text mbr-fonts-style mbr-mb-50\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quae natus enim, vel at animi eaque, impedit cumque maxime debitis inventore magni aliquam esse voluptas ipsam, aliquid corporis et eos.\n                    </p>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn mbr-mt-50\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-success mbr-light btn-md\" href=\"https://mobirise.com\">Details</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY0e12IF6C",
          "_anchor": "info2-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".line-bottom": {
              "border-color": "@lineColor"
            },
            ".content": {
              "background-color": "@cardBgColor"
            },
            ".icon-wrap": {
              "margin": "2px .5rem 0 1rem",
              "width": "1.5rem",
              "height": "1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.5rem",
                "color": "@iconsColor"
              }
            },
            ".margin-left-0": {
              "margin-left": "0"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-btn": {
                "padding-top": "0"
              }
            },
            "@media (max-width: 768px)": {
              ".list-item": {
                "margin-bottom": "3.125rem"
              }
            }
          },
          "_name": "info2",
          "_customHTML": "<section class=\"mbr-section info2\" group=\"Info\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen':fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#bbc3cc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBgColor\" value=\"#ffffff\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#af9f8c\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#f2f0ed\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n    </div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row mbr-justify-content-between\" mbr-class=\"{'mbr-row-reverse':flexDirection == true}\">\n            <div class=\"list-item mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 d-flex mbr-justify-content-center mbr-align-items-center\">\n                <div class=\"mbr-shadow width-full\">\n                    <div class=\"card-img\" mbr-if=\"showImg\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" layout=\"responsive\" width=\"469.5\" height=\"313\" alt=\"Mobirise\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"content width-full mbr-p-30\">\n                        <h4 class=\"title-card align-left mbr-mb-8 mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-6\">\n                                Best Offer\n                        </h4>\n                        <p class=\"item-text align-left mbr-text mbr-semibold mbr-fonts-style mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                21.09.2019\n                        </p>\n                        <div class=\"content-bottom d-flex mbr-mb-16\" mbr-if=\"showIcons\" mbr-list mbr-list-grow=\"iconsCount\">\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap margin-left-0\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"mbr-iconfont fa fa-user\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">30</p>\n                            </div>\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"mbr-iconfont fa fa-calendar\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">32</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 d-flex mbr-align-items-center\">\n                <div class=\"content-wrapper\">\n                    <h2 class=\"mbr-section-title align-left mbr-bold mbr-black mbr-fonts-style mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line\">IT busines school</h2>\n                    <div class=\"line align-left mbr-mb-30\">\n                        <div mbr-if=\"showLine\" class=\"line-bottom\"></div>\n                    </div>\n                    <p class=\"mbr-text text mbr-fonts-style mbr-mb-50\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quae natus enim, vel at animi eaque, impedit cumque maxime debitis inventore magni aliquam esse voluptas ipsam, aliquid corporis et eos.\n                    </p>\n                    <div mbr-buttons class=\"mbr-section-btn mbr-mt-50\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-success mbr-light btn-md\" href=\"https://mobirise.com\">Details</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY0eAKjbE2",
          "_anchor": "info2-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".line-bottom": {
              "border-color": "@lineColor"
            },
            ".content": {
              "background-color": "@cardBgColor"
            },
            ".icon-wrap": {
              "margin": "2px .5rem 0 1rem",
              "width": "1.5rem",
              "height": "1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.5rem",
                "color": "@iconsColor"
              }
            },
            ".margin-left-0": {
              "margin-left": "0"
            },
            "@media (max-width: 991px)": {
              ".mbr-section-btn": {
                "padding-top": "0"
              }
            },
            "@media (max-width: 768px)": {
              ".list-item": {
                "margin-bottom": "3.125rem"
              }
            }
          },
          "_name": "info2",
          "_customHTML": "<section class=\"mbr-section info2\" group=\"Info\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen':fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#bbc3cc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBgColor\" value=\"#ffffff\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#af9f8c\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n    </div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row mbr-justify-content-between\" mbr-class=\"{'mbr-row-reverse':flexDirection == true}\">\n            <div class=\"list-item mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-5 d-flex mbr-justify-content-center mbr-align-items-center\">\n                <div class=\"mbr-shadow width-full\">\n                    <div class=\"card-img\" mbr-if=\"showImg\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" layout=\"responsive\" width=\"469.5\" height=\"313\" alt=\"Mobirise\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"content width-full mbr-p-30\">\n                        <h4 class=\"title-card align-left mbr-mb-8 mbr-fonts-style mbr-black mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-6\">\n                                Best Offer\n                        </h4>\n                        <p class=\"item-text align-left mbr-text mbr-semibold mbr-fonts-style mbr-mb-30\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".item-text\">\n                                21.09.2019\n                        </p>\n                        <div class=\"content-bottom d-flex mbr-mb-16\" mbr-if=\"showIcons\" mbr-list mbr-list-grow=\"iconsCount\">\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap margin-left-0\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"mbr-iconfont fa fa-user\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">30</p>\n                            </div>\n                            <div class=\"icon-item d-flex\">\n                                <div class=\"icon-wrap\" mbr-if=\"showIcons\">\n                                    <span mbr-icon class=\"mbr-iconfont fa fa-calendar\"></span>\n                                 </div>\n                                 <p class=\"room mbr-fonts-style mbr-bold\" data-app-selector=\".room\" mbr-theme-style=\"display-7\" mbr-if=\"showIcons\">32</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 d-flex mbr-align-items-center\">\n                <div class=\"content-wrapper\">\n                    <h2 class=\"mbr-section-title align-left mbr-bold mbr-black mbr-fonts-style mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line\">Экономика и основы бизнеса</h2>\n                    <div class=\"line align-left mbr-mb-30\">\n                        <div mbr-if=\"showLine\" class=\"line-bottom\"></div>\n                    </div>\n                    <p class=\"mbr-text text mbr-fonts-style mbr-mb-50\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text, .mbr-section-btn\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quae natus enim, vel at animi eaque, impedit cumque maxime debitis inventore magni aliquam esse voluptas ipsam, aliquid corporis et eos.\n                    </p>\n                    <div mbr-buttons class=\"mbr-section-btn mbr-mt-50\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-success mbr-light btn-md\" href=\"https://mobirise.com\">Details</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY0eEQSHyo",
          "_anchor": "info2-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "padding": "3.75rem",
              ".card-img": {
                "display": "flex"
              }
            },
            ".first-card": {
              "background": "@card1BgColor"
            },
            "& when (@cardsAmount = '2'), (@cardsAmount = '3')": {
              ".second-card": {
                "background": "@card2BgColor"
              }
            },
            "& when (@cardsAmount = '3')": {
              ".third-card": {
                "background": "@card3BgColor"
              }
            },
            "& when (@showIcons)": {
              ".card-img": {
                "width": "auto",
                "margin-right": "3.125rem",
                ".iconfont-wrapper": {
                  "display": "inline-block",
                  "width": "~\"@{iconsSize}rem\"",
                  "height": "~\"@{iconsSize}rem\"",
                  ".mbr-iconfont": {
                    "font-size": "~\"@{iconsSize}rem\""
                  }
                }
              }
            },
            ".img-first-card": {
              "color": "@card1IconColor"
            },
            ".img-second-card": {
              "color": "@card2IconColor"
            },
            ".img-third-card": {
              "color": "@card3IconColor"
            },
            "& when (@showText)": {
              ".mbr-text": {
                "margin-bottom": "1.875rem"
              }
            },
            ".card-wrapper": {
              "display": "flex"
            },
            "@media (max-width: 1600px)": {
              ".card-wrapper": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              }
            },
            "@media (max-width: 576px)": {
              ".card": {
                "padding": "1.875rem"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"amp-main\">\n<mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n    <select title=\"Cards\" name=\"cardsAmount\">\n        <option value=\"1\">1</option>\n        <option value=\"2\">2</option>\n        <option value=\"3\" selected=\"\">3</option>\n    </select>\n    <input type=\"color\" title=\"Card1 BG Color\" name=\"card1BgColor\" value=\"#f2f0ed\">\n    <input type=\"color\" title=\"Card2 BG Color\" name=\"card2BgColor\" value=\"#f4f5f6\" condition=\"cardsAmount == 2 || cardsAmount == 3 || cardsAmount == 4\">\n    <input type=\"color\" title=\"Card3 BG Color\" name=\"card3BgColor\" value=\"#EEEEEE\" condition=\"cardsAmount == 3 || cardsAmount == 4\">\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"2\" condition=\"showIcons\">\n    <input type=\"color\" title=\"Card1 Icon Color\" name=\"card1IconColor\" value=\"#af9f8c\" condition=\"showIcons\">\n    <input type=\"color\" title=\"Card2 Icon Color\" name=\"card2IconColor\" value=\"#a2aab1\" condition=\"cardsAmount == 2 &amp;&amp; showIcons || cardsAmount == 3 &amp;&amp; showIcons\">\n    <input type=\"color\" title=\"Card3 Icon Color\" name=\"card3IconColor\" value=\"#232122\" condition=\"cardsAmount == 3 &amp;&amp; showIcons\">\n    <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n</mbr-parameters>\n<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n<div class=\"container-fluid\">\n    <div class=\"mbr-row mbr-justify-content-center\">\n        <div class=\"card first-card mbr-col-sm-12 mbr-col-md-12 mbr-p-60\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n        'mbr-col-lg-6': cardsAmount == 2,\n        'mbr-col-lg-12': cardsAmount == 1}\">\n        <div class=\"card-wrapper\">\n            <div class=\"img-first-card card-img mbr-mb-30\" mbr-if=\"showIcons\">\n                <span class=\"iconfont-wrapper\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-trophy\"></span>\n                </span>\n            </div>\n            <div class=\"card-text-content\">\n                <h3 class=\"mbr-card-title title-first-card mbr-fonts-style mbr-bold mbr-mb-20\" mbr-theme-style=\"display-6\" mbr-if=\"showCardTitle\" data-app-selector=\".title-first-card\">\n                Step 01.\n            </h3>\n            <p class=\"mbr-text text-first-card mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text-first-card, .btn-move-first-card\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit nobis quae molestias, error sunt eveniet aspernatur velit dolore ad architecto nulla, debitis voluptas voluptate reprehenderit minima culpa maxime alias.\n        </p>\n        <div mbr-buttons=\"\" class=\"mbr-section-btn btn-move-first-card\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n        <a class=\"btn btn-success btn-md btn-first-card mbr-light\" href=\"https://mobirise.com\">\n            More\n        </a>\n    </div>\n</div>\n</div>\n</div>\n<div class=\"card second-card mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,\n'mbr-col-lg-6': cardsAmount == 2,\n'mbr-col-lg-12': cardsAmount == 1}\" mbr-if=\"cardsAmount > 1\">\n<div class=\"card-wrapper\">\n    <div class=\"img-second-card card-img mbr-mb-30\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-angellist\"></span>\n        </span>\n    </div>\n    <div class=\"card-text-content\">\n        <h3 class=\"mbr-card-title title-second-card mbr-fonts-style mbr-bold mbr-mb-20\" mbr-theme-style=\"display-6\" mbr-if=\"showCardTitle\" data-app-selector=\".title-second-card\">\n        Step 02.\n    </h3>\n    <p class=\"mbr-text mbr-text-second mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text-second, .btn-move-second-card\">\n    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit nobis quae molestias, error sunt eveniet aspernatur velit dolore ad architecto nulla, debitis voluptas voluptate reprehenderit minima culpa maxime alias.\n</p>\n<div mbr-buttons=\"\" class=\"mbr-section-btn btn-move-second-card\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n<a class=\"btn btn-info btn-md btn-second-card mbr-light\" href=\"https://mobirise.com\">\n    More\n</a>\n</div>\n</div>\n</div>\n</div>\n<div class=\"card third-card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\" mbr-if=\"cardsAmount > 2\">\n<div class=\"card-wrapper\">\n    <div class=\"img-third-card card-img mbr-mb-30\" mbr-if=\"showIcons\">\n        <span class=\"iconfont-wrapper\">\n            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-comment-o\"></span>\n        </span>\n    </div>\n    <div class=\"card-text-content\">\n        <h3 class=\"mbr-card-title card-title-third mbr-fonts-style mbr-bold mbr-mb-20\" mbr-theme-style=\"display-6\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title-third\">\n        Step 03.\n    </h3>\n    <p class=\"mbr-text card-text-third mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text-third, .btn-move-third-card\">\n    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit nobis quae molestias, error sunt eveniet aspernatur velit dolore ad architecto nulla, debitis voluptas voluptate reprehenderit minima culpa maxime alias.\n</p>\n<div mbr-buttons=\"\" class=\" mbr-section-btn btn-move-third-card\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n<a class=\"btn btn-black btn-md btn-third-card mbr-light\" href=\"https://mobirise.com\">\n    More\n</a>\n</div>\n</div>\n</div>\n</div>\n</div>\n</div>\n</section>",
          "_cid": "rY0gyOCbod",
          "_anchor": "features1-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@showLine)": {
              ".line-bottom": {
                "border-color": "@lineColor"
              }
            },
            ".list-item": {
              "display": "flex"
            },
            "& when (@showPhoto)": {
              "amp-img": {
                "height": "3.125rem",
                "width": "3.125rem",
                "border-radius": "100%",
                "overflow": "hidden",
                "z-index": "100"
              }
            }
          },
          "_name": "features8",
          "_customHTML": "<section class=\"features8\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#bbc3cc\" condition=\"showLine\">\n        <select title=\"Item Count\" name=\"itemCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Photo\" name=\"showPhoto\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\" checked>\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Role\" name=\"showRole\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#FFFFFF\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row top-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n                <div class=\"text-wrapper width-full\">\n                    <h1 class=\"mbr-section-title align-center mbr-fonts-style mbr-black mbr-bold mbr-mb-8\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line\">\n                        Наши преподаватели</h1>\n                    <div class=\"line align-center mbr-mb-50\">\n                        <div mbr-if=\"showLine \" class=\"line-bottom\"></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n        <div class=\"mbr-row bottom-row\">\n            <div class=\"mbr-flex-wrap text-wrapper width-full mbr-justify-content-center d-flex\">\n                <div class=\"list-item mbr-flex-column mbr-justify-content-center mbr-align-items-center mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-12':itemCount==1,\n                         'mbr-col-md-6 mbr-col-lg-6':itemCount==2,\n                         'mbr-col-md-6 mbr-col-lg-4':itemCount==3,\n                         'mbr-col-md-6 mbr-col-lg-3':itemCount==4,\n                         'mbr-col-md-6 mbr-col-lg-2':itemCount==5}\">\n                    <div class=\"card-wrapper width-full mbr-mb-16 mbr-p-16\">\n                        <div class=\"card-img d-flex mbr-justify-content-center mbr-mb-30\" mbr-if=\"showPhoto\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\" mbr-if=\"showPhoto\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <p class=\"card-text mbr-black mbr-fonts-style main-text align-center mbr-mb-16\" mbr-if=\"showCardText\" mbr-theme-style=\"display-7\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                        <div class=\"id-wrapper\">\n                            <h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold mbr-mb-16\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                VERONICA KING\n                            </h4> \n                            <p class=\"item-text grey-color mbr-text align-center  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                Cook\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            \n               <div class=\"list-item mbr-flex-column mbr-justify-content-center mbr-align-items-center mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-12':itemCount==1,\n                         'mbr-col-md-6 mbr-col-lg-6':itemCount==2,\n                         'mbr-col-md-6 mbr-col-lg-4':itemCount==3,\n                         'mbr-col-md-6 mbr-col-lg-3':itemCount==4,\n                         'mbr-col-md-6 mbr-col-lg-2':itemCount==5}\" mbr-if=\"itemCount>1\">\n                    <div class=\"card-wrapper width-full mbr-mb-16 mbr-p-16\">\n                        <div class=\"card-img d-flex mbr-justify-content-center mbr-mb-30\" mbr-if=\"showPhoto\">\n                            <amp-img class=\"mobirise-loader\" mbr-if=\"showPhoto\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <p class=\"card-text mbr-black mbr-fonts-style main-text align-center mbr-mb-16\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                        <div class=\"id-wrapper\">\n                            <h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold mbr-mb-16\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                JIM CASH\n                            </h4> \n                            <p class=\"item-text grey-color align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                Seller\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            \n                <div class=\"list-item mbr-flex-column mbr-justify-content-center mbr-align-items-center mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-12':itemCount==1,\n                         'mbr-col-md-6 mbr-col-lg-6':itemCount==2,\n                         'mbr-col-md-12 mbr-col-lg-4':itemCount==3,\n                         'mbr-col-md-6 mbr-col-lg-3':itemCount==4,\n                         'mbr-col-md-6 mbr-col-lg-2':itemCount==5}\" mbr-if=\"itemCount>2\">\n                    <div class=\"card-wrapper width-full mbr-mb-16 mbr-p-16\">\n                        <div class=\"card-img d-flex mbr-justify-content-center mbr-mb-30\" mbr-if=\"showPhoto\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face7.jpg\" mbr-if=\"showPhoto\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face7.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <p class=\"card-text mbr-black mbr-fonts-style main-text align-center mbr-mb-16\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>\n                        <div class=\"id-wrapper \">\n                            <h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold mbr-mb-16\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                PETER GOODMAN\n                            </h4> \n                            <p class=\"item-text grey-color align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                Manager\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            \n                <div class=\"list-item mbr-flex-column mbr-justify-content-center mbr-align-items-center mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-12':itemCount==1,\n                         'mbr-col-md-6 mbr-col-lg-6':itemCount==2,\n                         'mbr-col-md-6 mbr-col-lg-4':itemCount==3,\n                         'mbr-col-md-6 mbr-col-lg-3':itemCount==4,\n                         'mbr-col-md-6 mbr-col-lg-2':itemCount==5}\" mbr-if=\"itemCount>3\">\n                    <div class=\"card-wrapper width-full mbr-mb-16 mbr-p-16\">\n                        <div class=\"card-img d-flex mbr-justify-content-center mbr-mb-30\" mbr-if=\"showPhoto\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" mbr-if=\"showPhoto\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <p class=\"card-text mbr-black mbr-fonts-style main-text align-center mbr-mb-16\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>\n                        <div class=\"id-wrapper \">\n                            <h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold mbr-mb-16\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                PETER GOODMAN\n                            </h4> \n                            <p class=\"item-text grey-color align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                Waiter\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            \n                <div class=\"list-item mbr-flex-column mbr-justify-content-center mbr-align-items-center mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-12 mbr-col-lg-12':itemCount==1,\n                         'mbr-col-md-6 mbr-col-lg-6':itemCount==2,\n                         'mbr-col-md-6 mbr-col-lg-4':itemCount==3,\n                         'mbr-col-md-6 mbr-col-lg-3':itemCount==4,\n                         'mbr-col-md-12 mbr-col-lg-2':itemCount==5}\" mbr-if=\"itemCount>4\">\n                    <div class=\"card-wrapper width-full mbr-mb-16 mbr-p-16\">\n                        <div class=\"card-img d-flex mbr-justify-content-center mbr-mb-30\" mbr-if=\"showPhoto\">\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face1.jpg\" mbr-if=\"showPhoto\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face1.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div> \n                        <p class=\"card-text mbr-black mbr-fonts-style main-text align-center mbr-mb-16\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>\n                        <div class=\"id-wrapper \">\n                            <h4 class=\"item-title align-center mbr-fonts-style mbr-black mbr-bold mbr-mb-16\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                PETER GOODMAN\n                            </h4> \n                            <p class=\"item-text grey-color align-center mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                Programmer\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY0jZDKb0e",
          "_anchor": "features8-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              ".text-block": {
                "background": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover"
              },
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity",
                "z-index": "1"
              }
            },
            ".text-block": {
              "padding": "9.375rem 4rem 5rem"
            },
            ".image-block,.text-wrapper": {
              "z-index": "100"
            },
            ".image-block": {
              "padding": "0",
              "display": "flex",
              "amp-img": {
                "-webkit-flex": "1",
                "flex": "1"
              }
            },
            "textarea.field-input": {
              "border": "none"
            },
            ".mbr-form": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            "@media (max-width: 991px)": {
              ".container-wrapper": {
                "padding": "1rem 0"
              },
              ".items-icon": {
                "margin-bottom": "1rem"
              },
              ".image-block": {
                "max-height": "50rem"
              }
            },
            "@media (max-width: 1200px)": {
              ".text-block": {
                "padding": "4rem 2rem 1rem"
              },
              ".main-row": {
                "max-height": "none"
              },
              ".text-wrapper p": {
                "margin-bottom": "1rem"
              }
            }
          },
          "_name": "form3",
          "_customHTML": "<section class=\"form3\" group=\"Forms\" plugins=\"amp-main,amp-form,amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Main Text\" name=\"showMainText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text After Form\" name=\"showText\" checked=\"\">\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row main-row\" mbr-class=\"{'mbr-row-reverse':flexDirection == true}\">\n            <div class=\"image-block mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12\">\n                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" layout=\"responsive\" width=\"1354.5\" height=\"903\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"text-block d-flex mbr-justify-content-center mbr-align-items-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <div class=\"text-wrapper mbr-col-lg-9\">\n                    <h2 mbr-if=\"showTitle\" class=\" mbr-title mbr-section-title form-title align-left mbr-black mbr-bold mbr-fonts-style mbr-mb-30\" mbr-theme-style=\"display-5\" data-app-selector=\".form-title\">Contact Us\n                    </h2>\n                    <p class=\"mbr-fonts-style main-text mbr-text mbr-black align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".main-text\" mbr-if=\"showMainText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.</p>\n                    <div mbr-form=\"\">\n                        <!---Formbuilder Form--->\n                        <form action=\"\" action-xhr=\"\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form\">\n                            <div class=\"mbr-row\">\n                                <div submit-success=\"\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert=\"\" type=\"amp-mustache\">Subscription successful!</template>\n                                </div>\n                                <div submit-error=\"\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                                    <template data-form-alert=\"\" type=\"amp-mustache\">Subscription failed! {{error}}</template>\n                                </div>\n                            </div>\n                            <div class=\"dragArea mbr-row\">\n                                <div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12 field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n                                    <input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][1][1]\" class=\"mbr-col-md-12 field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Phone\">\n                                    <input type=\"tel\" name=\"form[data][1][1]\" placeholder=\"Phone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][2][1]\" class=\"mbr-col-md-12 field mbr-col-sm-12\">\n                                    <input type=\"hidden\" name=\"form[data][2][0]\" value=\"Email\">\n                                    <input type=\"email\" name=\"form[data][2][1]\" placeholder=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\">\n                                </div>\n                                <div data-for=\"form[data][3][1]\" class=\"mbr-col-md-12 field mbr-col-sm-12 width-full\">\n                                    <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Message\">\n                                    <textarea name=\"form[data][3][1]\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"width-full field-input\"></textarea>\n                                </div>\n                                <div data-for=\"\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\" class=\"mbr-col-md-12 mbr-section-btn field mbr-col-sm-12\">\n                                    <a type=\"submit\" class=\"btn mtn-md btn-black width-full\">Send message</a>\n                                </div>\n                            </div>\n                        </form><!---Formbuilder Form--->\n                    </div>\n                    <p class=\"mbr-fonts-style text-small mbr-light mbr-text mbr-black align-left mbr-mt-30\" mbr-theme-style=\"display-7\" data-app-selector=\".text-small\" mbr-if=\"showText\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam mi non turpis ultricies auctor.</p>\n                </div>\n            </div>\n        </div>   \n    </div> \n</section>",
          "_cid": "rY0fZAKy5E",
          "_anchor": "form3-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@showIcons)": {
              ".card-social-icon": {
                "margin": "0 0.3125rem 0",
                ".icon-wrap": {
                  "width": "~\"@{iconsSize}rem\"",
                  "height": "~\"@{iconsSize}rem\"",
                  ".mbr-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~\"@{iconsSize}rem\""
                  }
                }
              }
            },
            ".ourteam-social": {
              "display": "flex"
            },
            ".container-fluid": {
              "padding": "0 3.75rem"
            },
            ".mbr-temp,.test": {
              "width": "64px"
            },
            ".navbar-logo": {
              "display": "flex"
            },
            ".links": {
              "padding": "0",
              "li": {
                "list-style-type": "none",
                "margin": "0 1rem",
                "padding": "0.5rem"
              },
              "li:first-child": {
                "margin-left": "0"
              }
            },
            ".link:hover": {
              "text-decoration": "underline"
            },
            "amp-img": {
              "width": "64px"
            },
            "@media (max-width: 991px)": {
              ".mbr-row": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              ".md-order-1": {
                "-webkit-order": "1",
                "order": "1",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "margin-bottom": "1.25rem",
                ".links": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center",
                  "li:first-child": {
                    "margin-left": "1rem"
                  }
                }
              },
              ".md-order-2": {
                "-webkit-order": "2",
                "order": "2",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "margin-bottom": "1.25rem"
              },
              ".md-order-3": {
                "-webkit-order": "3",
                "order": "3",
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected=\"\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Links Count\" name=\"linksCount\" min=\"1\" max=\"4\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"5\" step=\"1\" value=\"5\" condition=\"showIcons\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.55\" max=\"1.5\" step=\"0.2\" value=\"0.875\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        \n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row mbr-justify-content-between\">\n            <div class=\"mbr-col-lg-2 mbr-col-md-12 mbr-col-sm-12 md-order-3 mbr-align-items-center align-center\">\n                <div mbr-if=\"showLogo\" class=\"navbar-logo mbr-justify-content-center\">\n                  <amp-img src=\"@PROJECT_PATH@/assets/images/logo2.jpg\" layout=\"responsive\" width=\"64\" height=\"64\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <a href=\"#\">\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo2.jpg\" alt=\"Mobirise\">\n                        </a>\n                  </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-lg-8 md-order-1 mbr-col-md-12 mbr-align-items-center d-flex align-left\">\n                <ul class=\"items d-flex links mbr-white mbr-flex-wrap\" mbr-list=\"\" mbr-list-grow=\"linksCount\">\n                    <li class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">\n                        <a href=\"#\" class=\"link mbr-white\" data-app-selector=\".link\">About Us</a>\n                    </li>\n                    <li class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">\n                        <a href=\"#\" class=\"link mbr-white\" data-app-selector=\".link\">Portfolio</a>\n                    </li>\n                    <li class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">\n                        <a href=\"#\" class=\"link mbr-white\" data-app-selector=\".link\">Terms Of Service</a>\n                    </li>\n                    <li class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">\n                        <a href=\"#\" class=\"link mbr-white\" data-app-selector=\".link\">Privacy Policy</a>\n                    </li>\n                    <li class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">\n                        <a href=\"#\" class=\"link mbr-white\" data-app-selector=\".link\">Contact Us</a>\n                    </li>\n                </ul>\n            </div>\n            <div class=\"mbr-col-lg-2 md-order-2 mbr-col-md-12 align-center d-flex mbr-justify-content-end\">\n                <div mbr-list=\"\" mbr-list-grow=\"iconsCount\" class=\"ourteam-social mbr-justify-content-center \">\n                    <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-facebook\" mbr-if=\"showIcons\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-twitter\" mbr-if=\"showIcons\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-pinterest-p\" mbr-if=\"showIcons\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-behance\" mbr-if=\"showIcons\"></span>\n                        </div>\n                    </div>\n                    <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                        <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-instagram\" mbr-if=\"showIcons\"></span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n",
          "_cid": "rY11N8JqyQ",
          "_anchor": "footer3-l",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}